{
  "name": "workflow",
  "version": "0.2.0",
  "description": "Development workflow skills: plan work into reviewable docs, split it into tasks, and implement it test-first.",
  "author": {
    "name": "Tobrun"
  }
}
